PlanetHeart/PlanetHeartPCL/Pages/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetHeartPCL.Pages.AddItemPage">
  <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" >
    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
      <Image  x:Name="ItemPicture" Source="ic_photo" HorizontalOptions="Start" VerticalOptions="Center" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="TakePicture"
                  NumberOfTapsRequired="2" />
        </Image.GestureRecognizers>
      </Image>
      <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label Text="Add a description"></Label>
        <Editor x:Name="Description" WidthRequest="200" HeightRequest="100"></Editor>
      </StackLayout>
    </StackLayout>
    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
      <Entry x:Name="Type" Placeholder="Please enter item category"></Entry>
      <Entry x:Name="PostCode" Placeholder="Enter Post code"></Entry>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Image  x:Name="Star1" Source="ic_star_border" HorizontalOptions="Start" VerticalOptions="Center" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="ToggleStar"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
        <Image  x:Name="Star2" Source="ic_star_border" HorizontalOptions="Start" VerticalOptions="Center" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="ToggleStar"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
        <Image  x:Name="Star3" Source="ic_star_border" HorizontalOptions="Start" VerticalOptions="Center" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="ToggleStar"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </StackLayout>
    <Button BackgroundColor="Transparent" Text="ADD" HorizontalOptions="EndAndExpand" Clicked="AddItem" />
  </StackLayout>
</ContentPage>