PlanetHeart/PlanetHeartPCL/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:PlanetHeartPCL.Pages;assembly=PlanetHeartPCL"
             x:Class="PlanetHeartPCL.Pages.HomePage"
             Title="Home">
  <Label Text="Home" VerticalOptions="Center" HorizontalOptions="Center" />
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ScrollView>
    <ListView ItemsSource="{x:Static pages:HomePage.Items}" RowHeight="260" ItemSelected="OnSelection" ItemTapped="OnTap" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">
              <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Image Source="ic_account" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center" />
                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Center" >
                  <Label Text = "{Binding AddedBy}" FontAttributes="Bold" VerticalOptions="Start" />
                  <Label Text = "2 hours ago" VerticalOptions="End" />
                </StackLayout>
                <Button HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Image="ic_favorite"/>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Image Source="{Binding ImageResourceId}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="100" />
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Button Image="ic_place" BackgroundColor="Transparent" HorizontalOptions="Start" />
                <Button Image="ic_star" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <Button Image="ic_share" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ScrollView>
</pages:BaseContentPage>